·-----------------------------------------|----------------------------|-------------|--------------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30902728800 gas  │
··········································|····························|·············|·································
|  Methods                                                                                                            │
··························|···············|··············|·············|·············|················|················
|  Contract               ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls       ·  usd (avg)    │
··························|···············|··············|·············|·············|················|················
|  CloudaxNftMarketplace  ·  buyItemCopy  ·      445481  ·     659381  ·     552431  ·             2  ·            -  │
··························|···············|··············|·············|·············|················|················
|  Deployments                            ·                                          ·  % of limit    ·               │
··········································|··············|·············|·············|················|················
|  CloudaxNftMarketplace                  ·           -  ·          -  ·    5227750  ·           0 %  ·            -  │
·-----------------------------------------|--------------|-------------|-------------|----------------|---------------·